#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

# Conexion a base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=employees_usr
spring.datasource.password=employees_usr